{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install",
			"type": "shell",
			"command": "make install",
			"problemMatcher": []
		},
		{
			"label": "Generate Configuration",
			"type": "shell",
			"command": "make \"${workspaceFolder}/src/pdum_gen.h\" \"${workspaceFolder}/src/zps_gen.h\"",
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "make BOARD=${input:board} DEBUG=${input:debug}",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$gcc"
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "make clean",
			"problemMatcher": []
		},
		{
			"label": "Rebuild",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Clean",
				"Build"
			]
		}
	],
	"inputs": [
		{
			"id": "board",
			"type": "pickString",
			"description": "Select target board",
			"options": [
				"DGNWG05LM",
				"ZHWG11LM"
			]
		},
		{
			"id": "debug",
			"type": "pickString",
			"description": "Select debug output",
			"options": [
				{
					"label": "Disabled",
					"value": ""
				},
				"UART0",
				"UART1"
			],
			"default": ""
		}
	]
}
